{
  "name": "w2-t-disemvowel-trolls-warmup",
  "version": "1.0.0",
  "description": "",
  "main": "prompt.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0"
  }
}
